# CleanArchitecture_ProductHunt_Client

./: README.md  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yossisegev/data/authentication/: AddHeadersInterceptor.java  AuthRepository.java
data/src/main/java/com/yossisegev/data/authentication/api/: ApiAuthDataSource.java  AuthRequestData.java  AuthResponse.java  AuthenticationService.java
data/src/main/java/com/yossisegev/data/authentication/local/: AuthPrefsStorage.java  LocalAuthDataStore.java
data/src/main/java/com/yossisegev/data/feed/: ApiFeedDataSource.java  FeedRepository.java  FeedResponse.java  FeedService.java  PostsMemStorage.java
data/src/test/java/com/yossisegev/data/: AuthenticationTests.java  FeedTests.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/yossisegev/domain/: UseCase.java
domain/src/main/java/com/yossisegev/domain/authentication/: AuthDataSource.java  AuthStorage.java  AuthenticateUseCase.java
domain/src/main/java/com/yossisegev/domain/feed/: FeedDataSource.java  GetFeedUseCase.java  Post.java  PostsStorage.java
domain/src/test/java/com/yossisegev/domain/: TestDisposableObserver.java  TestUseCase.java  UseCaseTests.java
domain/src/test/java/com/yossisegev/domain/usecase/: AuthenticateUseCaseTests.java  GetFeedUseCaseTests.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/yossisegev/producthuntclient/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yossisegev/producthuntclient/: FeedAdapter.java  GlideImageLoader.java  ImageLoader.java
presentation/src/main/java/com/yossisegev/producthuntclient/common/: App.java  MvpView.java  Presenter.java
presentation/src/main/java/com/yossisegev/producthuntclient/di/: PerActivity.java
presentation/src/main/java/com/yossisegev/producthuntclient/di/components/: ApplicationComponent.java  AuthenticationComponent.java  FeedComponent.java
presentation/src/main/java/com/yossisegev/producthuntclient/di/modules/: ApiModule.java  ApplicationModule.java  AuthenticationModule.java  FeedModule.java
presentation/src/main/java/com/yossisegev/producthuntclient/presenters/: AuthenticationPresenter.java  FeedPresenter.java
presentation/src/main/java/com/yossisegev/producthuntclient/views/: AuthenticationView.java  FeedView.java
presentation/src/main/java/com/yossisegev/producthuntclient/views/activities/: FeedActivity.java  SplashActivity.java
presentation/src/main/res/layout/: activity_list.xml  activity_main.xml  feedadapter_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/yossisegev/producthuntclient/: ExampleUnitTest.java
